<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
	<fonts>
	</fonts>
	<colors>
	</colors>
	<template background-color="~ BlackCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" name="view" origin="0, 0" size="300, 300" transparent="false">
		<view background-offset="0, 0" class="CKickButton" default-value="0.5" height-of-one-image="0" max-value="1" min-value="0" mouse-enabled="true" origin="300, 380" size="20, 20" sub-pixmaps="0" transparent="false" wheel-inc-value="0.1"/>
		<view background-offset="0, 0" class="CTextButton" default-value="0.5" font="~ SystemFont" frame-color="~ BlackCColor" frame-color-highlighted="~ BlackCColor" frame-width="1" gradient-end-color="#b4b4b4ff" gradient-end-color-highlighted="#646464ff" gradient-start-color="#dcdcdcff" gradient-start-color-highlighted="#b4b4b4ff" icon-position="left" icon-text-margin="0" kick-style="true" max-value="1" min-value="0" mouse-enabled="true" origin="20, 260" round-radius="6" size="20, 20" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" title="0" transparent="false" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CParamDisplay" default-value="0.5" font="~ SystemFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" origin="260, 30" round-rect-radius="6" shadow-color="~ RedCColor" size="20, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" transparent="false" value-precision="2" wheel-inc-value="0.1"/>
		<view background-offset="0, 0" class="CTextButton" default-value="0.5" font="~ SystemFont" frame-color="~ BlackCColor" frame-color-highlighted="~ BlackCColor" frame-width="1" gradient-end-color="#b4b4b4ff" gradient-end-color-highlighted="#646464ff" gradient-start-color="#dcdcdcff" gradient-start-color-highlighted="#b4b4b4ff" icon-position="left" icon-text-margin="0" kick-style="true" max-value="1" min-value="0" mouse-enabled="true" origin="40, 260" round-radius="6" size="20, 20" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" title="1" transparent="false" wheel-inc-value="0.1"/>
		<view background-offset="0, 0" class="CTextButton" default-value="0.5" font="~ SystemFont" frame-color="~ BlackCColor" frame-color-highlighted="~ BlackCColor" frame-width="1" gradient-end-color="#b4b4b4ff" gradient-end-color-highlighted="#646464ff" gradient-start-color="#dcdcdcff" gradient-start-color-highlighted="#b4b4b4ff" icon-position="left" icon-text-margin="0" kick-style="true" max-value="1" min-value="0" mouse-enabled="true" origin="60, 260" round-radius="6" size="20, 20" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" title="2" transparent="false" wheel-inc-value="0.1"/>
		<view background-offset="0, 0" class="CTextButton" default-value="0.5" font="~ SystemFont" frame-color="~ BlackCColor" frame-color-highlighted="~ BlackCColor" frame-width="1" gradient-end-color="#b4b4b4ff" gradient-end-color-highlighted="#646464ff" gradient-start-color="#dcdcdcff" gradient-start-color-highlighted="#b4b4b4ff" icon-position="left" icon-text-margin="0" kick-style="true" max-value="1" min-value="0" mouse-enabled="true" origin="20, 130" round-radius="6" size="30, 20" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" title="Arm" transparent="false" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ SystemFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" origin="10, 240" round-rect-radius="6" shadow-color="~ RedCColor" size="30, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="Trigs" transparent="false" value-precision="2" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ SystemFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" origin="10, 20" round-rect-radius="6" shadow-color="~ RedCColor" size="40, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="Tracks" transparent="false" value-precision="2" wheel-inc-value="0.1"/>
		<view background-offset="0, 0" class="CTextButton" default-value="0.5" font="~ SystemFont" frame-color="~ BlackCColor" frame-color-highlighted="~ BlackCColor" frame-width="1" gradient-end-color="#b4b4b4ff" gradient-end-color-highlighted="#646464ff" gradient-start-color="#dcdcdcff" gradient-start-color-highlighted="#b4b4b4ff" icon-position="left" icon-text-margin="0" kick-style="true" max-value="1" min-value="0" mouse-enabled="true" origin="20, 40" round-radius="6" size="20, 20" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" title="0" transparent="false" wheel-inc-value="0.1"/>
		<view background-offset="0, 0" class="CTextButton" default-value="0.5" font="~ SystemFont" frame-color="~ BlackCColor" frame-color-highlighted="~ BlackCColor" frame-width="1" gradient-end-color="#b4b4b4ff" gradient-end-color-highlighted="#646464ff" gradient-start-color="#dcdcdcff" gradient-start-color-highlighted="#b4b4b4ff" icon-position="left" icon-text-margin="0" kick-style="true" max-value="1" min-value="0" mouse-enabled="true" origin="40, 40" round-radius="6" size="20, 20" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" title="1" transparent="false" wheel-inc-value="0.1"/>
		<view angle-range="270" angle-start="135" background-offset="0, 0" circle-drawing="false" class="CKnob" corona-color="~ WhiteCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="false" corona-inset="0" corona-inverted="false" corona-outline="true" default-value="1" handle-color="~ WhiteCColor" handle-line-width="1" handle-shadow-color="~ GreyCColor" max-value="1" min-value="0" mouse-enabled="true" origin="160, 40" size="20, 20" transparent="false" value-inset="3" wheel-inc-value="0.1" zoom-factor="1.5"/>
	</template>
	<custom>
		<attributes name="FocusDrawing"/>
		<attributes name="UIGridController"/>
		<attributes SelectedTemplate="view" name="UITemplateController"/>
		<attributes name="UIAttributesController"/>
		<attributes EditorSize="0, 0, 500, 500" SplitViewSize_0_0="0.726315789473684250000" SplitViewSize_0_1="0.252631578947368430000" SplitViewSize_1_0="0.46736842105263160000" SplitViewSize_1_1="0.511578947368421020000" SplitViewSize_2_0="0.640000000000000010000" SplitViewSize_2_1="0.340000000000000020000" WriteRCFile="true" name="UIEditController"/>
		<attributes SelectedRow="7" name="UIViewCreatorDataSource"/>
	</custom>
	<bitmaps/>
</vstgui-ui-description>
